<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            border: 2px rebeccapurple solid;
        }

        .menu {
            border: 2px rebeccapurple solid;
            /* width: 25%; */
            /* float: left; */
        }

        .main {
            border: 2px rebeccapurple solid;
            /* width: 75%; */
            /* float: left; */
        }

        [class*="col-"] {
            float: left;
            border: 2px rebeccapurple solid;
            width: 100%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (min-width: 600px) {
           .col-s-1 {width: 8.33%;}
           .col-s-2 {width: 16.66%;}
           .col-s-3 {width: 25%;}
           .col-s-4 {width: 33.33%;}
           .col-s-5 {width: 41.66%;}
           .col-s-6 {width: 50%;}
           .col-s-7 {width: 58.33%;}
           .col-s-8 {width: 66.66%;}
           .col-s-9 {width: 75%;}
           .col-s-10 {width: 83.33%;}
           .col-s-11 {width: 91.66%;}
           .col-s-12 {width: 100%;}
        }

        @media screen and (min-width: 768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }


    </style>
    <div class="header">
        <h1>Chania</h1>
    </div>

    <div class="row">
        <div class="menu col-3 col-s-3">
            <ul>
                <li>The Flight</li>
                <li>The City</li>
                <li>The Island</li>
                <li>The Food</li>
            </ul>
        </div>

        <div class="main col-6 col-s-9">
            <h1>The City</h1>
            <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts,
                the old town and the modern city.</p>
            <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        <div class="col-3 col-s-12">
            <div class="aside">
              <h2>What?</h2>
              <p>Chania is a city on the island of Crete.</p>
              <h2>Where?</h2>
              <p>Crete is a Greek island in the Mediterranean Sea.</p>
              <h2>How?</h2>
              <p>You can reach Chania airport from all over Europe.</p>
            </div>
          </div>
        </div>
    </div>

</body>

</html>